<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chn_Teen</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="top">
      <h1 class="text1">ChnTeen</h1>
      <hr class="hr1">
      <p class="text2">A web designer</p>
    </div>
<div class="mid">
<img src="images/cloud9.jpg" alt="cloud9"class="c1">
<hr class="hr2">
<img src="images/cloud5.jpg" alt="cloud5" class="c2">
<div class="bottom">
<img src="images/mountain.png" alt="mountain" class="mountain">
</div>
  </body>
</html>
